from copy import deepcopy

def solution(lines):
    l = len(lines)
    timeTable, processingTimes = [], []
    for i in range(l):
        day, end, time = map(str, lines[i].split())
        timeTable.append([int(end[:2]), int(end[3:5]), int(end[6:8]), float('0' + end[8:12])])
        timeTable[i] = getsecondscale(timeTable[i], float(time[:len(time) - 1]))
    for i in range(l):
        print(timeTable[i])
    answer = 0
    return answer


def getsecondscale(endTime, processingTime):
    processingTime = [processingTime // 1, round(processingTime % 1, 3)]
    temp = deepcopy(endTime)
    startTime = round(temp[0] * pow(60, 2) + temp[1] * pow(60, 1) + temp[2] + temp[3] - processingTime[0] - processingTime[1] + 0.001, 3)
    endTime = endTime[0] * pow(60, 2) + endTime[1] * pow(60, 1) + endTime[2] + endTime[3]
    return [startTime, endTime]
