def solution(progresses, speeds):
    l = len(progresses)
    q = [progresses[0]]
    completed = [0] * l
    days = [0] * l
    for i in range(l):
        if (100 - progresses[i]) % speeds[i] == 0:
            days[i] = (100 - progresses[i]) // speeds[i]
        else:
            days[i] = (100 - progresses[i]) // speeds[i] + 1
    answer = []
    std = days[0]
    release = 1
    for i in range(1, l):
        if days[i] <= std:
            release += 1
        else:
            answer.append(release)
            std = days[i]
            release = 1
    answer.append(release)
    return answer
