def solution(money):
    l = len(money)
    dp = [0] * l
    dp[0] = money[0]
    if money[0] < money[1]:
        dp[1] = money[1]
    else:
        dp[1] = money[0]
    for i in range(2, l - 1):
        if dp[i - 2] + money[i] > dp[i - 1]:
            dp[i] = dp[i - 2] + money[i]
        else:
            dp[i] = dp[i - 1]
    ans1 = max(dp)
    dp = [0] * l
    dp[0] = 0
    dp[1] = money[1]
    for i in range(2, l):
        if dp[i - 2] + money[i] > dp[i - 1]:
            dp[i] = dp[i - 2] + money[i]
        else:
            dp[i] = dp[i - 1]
    ans2 = max(dp)
    answer = max(ans1, ans2)
    return answer
