def solution(m, n, puddles):
    puddlechk = [[0 for i in range(m)] for j in range(n)]
    l = len(puddles)
    for i in range(l):
        puddlechk[puddles[i][1] - 1][puddles[i][0] - 1] = 1
    answer = [[0 for i in range(m)] for j in range(n)]
    for i in range(n):
        for j in range(m):
            if puddlechk[i][j]:
                answer[i][j] = 0
            elif i > 0 or j > 0:
                if i + j == 1:
                    answer[i][j] = 1
                elif i == 0:
                    answer[i][j] = answer[i][j - 1]
                elif j == 0:
                    answer[i][j] = answer[i - 1][j]
                else:
                    answer[i][j] = (answer[i - 1][j] + answer[i][j - 1]) % 1000000007
    answer = answer[n - 1][m - 1]
    return answer
print(solution(4, 3, [[2, 2]]))
